<html>
 <head>
 <TITLE>mjp college</TITLE>
<b style="font-size:25pt; color:black"><i>
<font face="georgia"></i>
<center>
</br>
</font>
<img src="logo.jpg" width="200" height="150" <p style="font-size:60px;">MAHATMA JYOTHIBHA
PHULE TELANGANA BC WELFARE RESIDENTIAL DEGREE College
</p></image> </b>
</center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<div class="topnav">
<a href="Home.html">Home</a>
<a href="Deparments.html">Departments</a>
<a href="Sports.html">Sports</a> 
<a href="Courses.html">Courses</a>
<a href="Managment.html">Managment</a>
<a href="Faculty.html">Faculty</a>
<a href="Images.html">Images</a>
</div>

</div>
<div style="padding-left:16px">
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">.</div>
  <img src="sir.jpg" style="width:100%">
  <div class="text">.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">.</div>
  <img src="yoga.jpg" style="width:100%">
  <div class="text">.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">.</div>
  <img src="clg.jpg" style="width:100%" >
  <div class="text">.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
 </HEAD>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>MJPTBCWRDC</h2>
<p>Since its founding in 2015 by merging of disciplinary institutions,
Mahatma Jyothibha Phule Telangana BC Welfare Residential Degree College, Wargal
 is acclaimed for its outstanding contribution to teaching, research and service in Nation building. 
Today, the college stands to meet the enormous aspirations and expectations of society.
 Society wants us to nurture professionals and scholars of high caliber, who can offer solutions to 
a broad range of issues. This requires excellence in teaching and research at par with the best in the world.

We, mjptbcwrdc, continuously aspire to be a 
breeding ground for positive ideas and emerge as a symbol of openness of thoughts, cultural pluralism 
and celebrating the unity in the diversity of India. We endeavour to touch the lives of every student by 
inculcating prudence, efficiency, creativity and compassion to work for the betterment of the marginalized 
sections of society. We attempt to kindle their sense of responsibility, honesty, conscience, justice and
 above all commitment to human values.

We aim to expand our reach to the inaccessible regions through virtual presence and become a 
center of knowledge osmosis. We seek to empower every inquisitive soul with the best available human
 resources. We intend to intensify our endeavors to mobilize more resources and create conducive ambience
 for our faculty, students and staff to actualize their potential.<br><br>

<br>Best wishes<br>
<br><b>Dr.Mallaiah Battu(secretary)</b>
</p>

<div class="container">
  <img src="sir1.jpg" alt="Avatar" class="image">
  <div class="overlay">
<center>
    <div class="container"><img src="sir1.jpg" width="1000"  height="600">
</center>
</div>
  </div>
</div>

</body>
</html>
 
<BODY> 
 <Body style="background-color:white"> 
<IMG SRC="logo.jpg"WIDTH="430" HEIGHT="380" ALIGN="LEFT"/>
 <img src="mallaiahbattusir.jpg" width="430" height="380"/> 
 <img src="mjp4.jpg" width="430" height="380" align="right"/>
<img src="football4.jpg" width="100%" height="1000"/>
<style="background-color:#eee8aa"> 
<img src="football4.jpg" width="200" height="150" align="right"/>
 <h2><font color="blue"> ABOUT US:- </font></H2>
Mahatma jyothibha phule telangana bc welfare residential degree College,this is geared specially to provide high quality education adopting the latest techniques and is poised to develop intoan institute of higher learning and disciplinary reserach.the instition also aspairs to kindly in the students the desire for life long learning and for reaching the unreached.
ts the desire for lifelong learning and for reaching the unreached. 
 <br><br><br><br><tr><th></th></tr>
</body> </html>
